Q2.a - Rip vai usar saltos
RA - R4 - R5 - RB

Q2.b 
tracert 64.103.0.1

Tracing route to 64.103.0.1 over a maximum of 30 hops: 

  1   0 ms      1 ms      0 ms      64.100.0.254
  2   0 ms      0 ms      1 ms      64.101.0.2
  3   1 ms      2 ms      1 ms      64.101.0.6
  4   6 ms      1 ms      1 ms      64.101.0.10
  5   0 ms      2 ms      2 ms      64.101.0.14
  6   *         2 ms      1 ms      64.103.0.1

Trace complete.

Qual é o caminho por onde os dados trafegam?
RA - R1 - R2 - R3 - RB

Quantos saltos de distância é o destino?
5 Saltos

Qual é a largura de banda mínima no caminho?
4Mbs

Etapa 2
show ip route
D - EIGRP
D 64.101.0.4/30 [90/2172416] via 64.101.0.2, F1/0
Veja que a distância é 90 e o protocolo EIGRP

	RA
en
conf t
router rip
distance 89

show ip route
R - RIP
R 64.101.0.4/30 [89/1] via 64.101.0.2, F1/0
Mudou para distancia 89 e RIP

Repetir o teste
tracert 64.103.0.1

Tracing route to 64.103.0.1 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      64.100.0.254
  2   1 ms      0 ms      11 ms     64.102.0.2
  3   1 ms      0 ms      11 ms     64.102.0.6
  4   13 ms     4 ms      17 ms     64.101.0.14
  5   15 ms     1 ms      0 ms      64.103.0.1

Trace complete.

Qual é o caminho por onde os dados trafegam?
RA - R4 - R5 - RB
Quantos saltos de distância é o destino?
4 Saltos
Qual é a largura de banda mínima no caminho?
1.2Kb
Qual é o primeiro número entre chaves em cada entrada de RIP?
[89/1] É a distância

Etapa 3 - Melhor IGNORAR
1.Quais métricas são ignoradas pelo protocolo de roteamento RIPv2?
Largura de banda

Como isso poderia afetar o desempenho?
Trafégo de dados

2.Quais métricas são ignoradas pelo protocolo de roteamento EIGRP?
Saltos

Como isso poderia afetar o desempenho?
Neste caso nada.

3.O que você prefere para seu próprio acesso à Internet, menos saltos ou mais largura de banda?
Mais largura de banda

4.Um protocolo de roteamento é apropriado para todos os aplicativos? Por quê?
Neste caso o EIGRP.
Usaria a rede com maior largura de banda.