rt

enable 
conf t
interface g0/1
no shutdown
interface g0/1.10
encapsulation dot1q 10
ip address 172.17.10.1 255.255.255.0
interface g0/1.20
encapsulation dot1q 20
ip address 172.17.20.1 255.255.255.0
interface g0/1.30
encapsulation dot1q 30
ip address 172.17.30.1 255.255.255.0
interface g0/1.88
encapsulation dot1q 88
ip address 172.17.88.1 255.255.255.0
interface g0/1.99
encapsulation dot1q 99
ip address 172.17.99.1 255.255.255.0
no shutdown
do wr


s1 
enable
conf t
vlan 10
name Faculty/Staff
vlan 20
name Students
vlan 30
name Guest(Default)
vlan 88
name native
vlan 99
name management
interface range f0/11-17
switchport mode access
switchport access vlan 10
interface range f0/18-24
switchport mode access
switchport access vlan 20
interface range f0/6-10
switchport mode access
switchport access vlan 30
interface vlan 99
ip address 172.17.99.10 255.255.255.0
interface g0/1
switchport mode trunk
switchport trunk native vlan 88
ip default-gateway 172.17.99.1
do wr







show run
show interface trunk = para verificar as interfaces trunk
show interface switchport = para verificar se alterou a vlan 99