	R1
en
conf t 
interface s0/0/0
ip ospf hello-interval 15
ip ospf dead-interval 60
exit

Parou de funcionar
00:03:30: %OSPF-5-ADJCHG: Process 1, Nbr 209.165.200.225 on Serial0/0/0 from FULL to DOWN, Neighbor Down: Dead timer expired

00:03:30: %OSPF-5-ADJCHG: Process 1, Nbr 209.165.200.225 on Serial0/0/0 from FULL to DOWN, Neighbor Down: Interface down or detached

	R2
en
conf t 
interface s0/0/0
ip ospf hello-interval 15
ip ospf dead-interval 60

exit

Voltou a funcionar
00:04:51: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.10.5 on Serial0/0/0 from LOADING to FULL, Loading Done

Verifiar interface
show interface s0/0/0
Valor atual = 
BW 1544 Kbit


	R1
en
show interfaces serial 0/0/0
!Ver figura na pasta
en
conf t 
interface s0/0/0
bandwidth 64


Verifiar interface depois da alteração
show interface s0/0/0
Valor atual = 
BW 64 Kbit


Trace antes de alterar

Tracing route to 64.100.1.2 over a maximum of 30 hops: 

  1   1 ms      0 ms      0 ms      172.16.1.1
  3   4 ms      1 ms      1 ms      172.16.3.2
  4   1 ms      0 ms      1 ms      209.165.200.226
  5   2 ms      0 ms      1 ms      64.100.1.2


Trace após alterar

Tracing route to 64.100.1.2 over a maximum of 30 hops: 

  1   1 ms      0 ms      0 ms      172.16.1.1
  2   1 ms      0 ms      1 ms      192.168.10.6
  3   4 ms      1 ms      1 ms      192.168.10.9
  4   1 ms      0 ms      1 ms      209.165.200.226
  5   2 ms      0 ms      1 ms      64.100.1.2

Verificar alterações do Hello e Dead

show ip ospf interface